Manifest-Version: 1.0
Implementation-Title: Struts 2 Core
Bundle-Description: Apache Struts 2
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-core
Implementation-Version: 6.3.0.2
Specification-Vendor: Apache Software Foundation
Bundle-ManifestVersion: 2
Specification-Title: Struts 2 Core
Bundle-DocURL: https://www.apache.org
Bundle-Vendor: Apache Software Foundation
Import-Package: com.opensymphony.xwork2.config.entities,com.opensympho
 ny.xwork2.conversion,com.opensymphony.xwork2.factory,com.opensymphony
 .xwork2.inject,com.opensymphony.xwork2.inject.util,com.opensymphony.x
 work2.interceptor.annotations,com.opensymphony.xwork2.result,com.open
 symphony.xwork2.security,com.opensymphony.xwork2.test,com.opensymphon
 y.xwork2.util.fs,com.opensymphony.xwork2.util.location,com.opensympho
 ny.xwork2.util.reflection,com.opensymphony.xwork2.validator,com.opens
 ymphony.xwork2.validator.annotations,freemarker.cache;version="[2.3,3
 )",freemarker.core;version="[2.3,3)",freemarker.ext.beans;version="[2
 .3,3)",freemarker.ext.jsp;version="[2.3,3)",freemarker.ext.servlet;ve
 rsion="[2.3,3)",freemarker.ext.util;version="[2.3,3)",freemarker.temp
 late;version="[2.3,3)",freemarker.template.utility;version="[2.3,3)",
 javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",
 javax.servlet.jsp,javax.servlet.jsp.tagext,javax.xml.parsers,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.sax,junit.fra
 mework;resolution:=optional,ognl,org.apache.commons.fileupload;versio
 n="[1.5,2)",org.apache.commons.fileupload.disk;version="[1.5,2)",org.
 apache.commons.fileupload.servlet;version="[1.5,2)",org.apache.common
 s.fileupload.util;version="[1.5,2)",org.apache.commons.lang3;version=
 "[3.13,4)",org.apache.commons.lang3.math;version="[3.13,4)",org.apach
 e.commons.lang3.reflect;version="[3.13,4)",org.apache.commons.lang3.t
 ime;version="[3.13,4)",org.apache.commons.text;version="[1.10,2)",org
 .apache.commons.text.lookup;version="[1.10,2)",org.apache.logging.log
 4j;version="[2.20,3)",org.apache.logging.log4j.message;version="[2.20
 ,3)",org.apache.logging.log4j.util;version="[2.20,3)",org.apache.stru
 ts2,org.apache.struts2.action,org.apache.struts2.components,org.apach
 e.struts2.components.date,org.apache.struts2.components.template,org.
 apache.struts2.config.entities,org.apache.struts2.dispatcher,org.apac
 he.struts2.dispatcher.mapper,org.apache.struts2.dispatcher.multipart,
 org.apache.struts2.interceptor,org.apache.struts2.interceptor.csp,org
 .apache.struts2.interceptor.exec,org.apache.struts2.interceptor.servl
 et,org.apache.struts2.result,org.apache.struts2.result.plain,org.apac
 he.struts2.url,org.apache.struts2.util.fs,org.apache.struts2.views,or
 g.apache.struts2.views.annotations,org.apache.struts2.views.freemarke
 r,org.apache.struts2.views.freemarker.tags,org.apache.struts2.views.j
 sp,org.apache.struts2.views.util,org.jboss.vfs,org.jboss.virtual,org.
 junit;resolution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: Apache Software Foundation
Export-Package: com.opensymphony.xwork2;uses:="com.opensymphony.xwork2
 .config,com.opensymphony.xwork2.config.entities,com.opensymphony.xwor
 k2.conversion,com.opensymphony.xwork2.factory,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.o
 gnl,com.opensymphony.xwork2.util,com.opensymphony.xwork2.validator,ja
 vax.servlet,javax.servlet.http,javax.servlet.jsp,junit.framework,org.
 apache.struts2,org.apache.struts2.dispatcher,org.apache.struts2.dispa
 tcher.mapper";version="6.3.0",com.opensymphony.xwork2.config;uses:="c
 om.opensymphony.xwork2,com.opensymphony.xwork2.config.entities,com.op
 ensymphony.xwork2.inject,com.opensymphony.xwork2.util.location,javax.
 servlet,org.apache.logging.log4j,org.apache.struts2";version="6.3.0",
 com.opensymphony.xwork2.config.entities;uses:="com.opensymphony.xwork
 2.interceptor,com.opensymphony.xwork2.util.location";version="6.3.0",
 com.opensymphony.xwork2.config.providers;uses:="com.opensymphony.xwor
 k2,com.opensymphony.xwork2.config,com.opensymphony.xwork2.config.enti
 ties,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loca
 tion,org.apache.commons.text,org.w3c.dom";version="6.3.0",com.opensym
 phony.xwork2.conversion;uses:="com.opensymphony.xwork2.conversion.ann
 otations";version="6.3.0",com.opensymphony.xwork2.conversion.annotati
 ons;version="6.3.0",com.opensymphony.xwork2.factory;uses:="com.opensy
 mphony.xwork2,com.opensymphony.xwork2.config,com.opensymphony.xwork2.
 config.entities,com.opensymphony.xwork2.conversion,com.opensymphony.x
 work2.inject,com.opensymphony.xwork2.interceptor,com.opensymphony.xwo
 rk2.util.reflection,com.opensymphony.xwork2.validator";version="6.3.0
 ",com.opensymphony.xwork2.inject;version="6.3.0",com.opensymphony.xwo
 rk2.inject.util;version="6.3.0",com.opensymphony.xwork2.interceptor;u
 ses:="com.opensymphony.xwork2,com.opensymphony.xwork2.config.entities
 ,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.ognl,com.open
 symphony.xwork2.security,com.opensymphony.xwork2.util,com.opensymphon
 y.xwork2.util.reflection,org.apache.logging.log4j,org.apache.struts2.
 dispatcher";version="6.3.0",com.opensymphony.xwork2.interceptor.annot
 ations;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.interce
 ptor";version="6.3.0",com.opensymphony.xwork2.mock;uses:="com.opensym
 phony.xwork2,com.opensymphony.xwork2.config.entities,com.opensymphony
 .xwork2.conversion,com.opensymphony.xwork2.inject,com.opensymphony.xw
 ork2.interceptor,com.opensymphony.xwork2.util";version="6.3.0",com.op
 ensymphony.xwork2.ognl;uses:="com.opensymphony.xwork2,com.opensymphon
 y.xwork2.conversion,com.opensymphony.xwork2.inject,com.opensymphony.x
 work2.ognl.accessor,com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2.util.reflection,ognl";version="6.3.0",com.opensymphony.xwork2.ogn
 l.accessor;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.con
 version,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.ognl,o
 gnl";version="6.3.0",com.opensymphony.xwork2.result;version="6.3.0",c
 om.opensymphony.xwork2.security;uses:="com.opensymphony.xwork2.inject
 ";version="6.3.0",com.opensymphony.xwork2.test;uses:="com.opensymphon
 y.xwork2.config,com.opensymphony.xwork2.inject,com.opensymphony.xwork
 2.util.location";version="6.3.0",com.opensymphony.xwork2.util;uses:="
 com.opensymphony.xwork2,com.opensymphony.xwork2.config,com.opensympho
 ny.xwork2.inject,com.opensymphony.xwork2.util.location,javax.xml.tran
 sform.dom,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers";version="6.3.0",com.opensymphony.xwork2.util.classloader;ve
 rsion="6.3.0",com.opensymphony.xwork2.util.finder;version="6.3.0",com
 .opensymphony.xwork2.util.fs;uses:="com.opensymphony.xwork2,com.opens
 ymphony.xwork2.inject";version="6.3.0",com.opensymphony.xwork2.util.l
 ocation;uses:="org.w3c.dom,org.xml.sax";version="6.3.0",com.opensymph
 ony.xwork2.util.reflection;uses:="org.apache.struts2";version="6.3.0"
 ,com.opensymphony.xwork2.validator;uses:="com.opensymphony.xwork2,com
 .opensymphony.xwork2.inject,com.opensymphony.xwork2.interceptor,com.o
 pensymphony.xwork2.util,com.opensymphony.xwork2.util.location,org.w3c
 .dom";version="6.3.0",com.opensymphony.xwork2.validator.annotations;v
 ersion="6.3.0",com.opensymphony.xwork2.validator.validators;uses:="co
 m.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.validator";version="6.3.0",org.a
 pache.struts2;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.
 util,com.opensymphony.xwork2.util.location,javax.servlet,javax.servle
 t.http,javax.servlet.jsp,org.apache.struts2.dispatcher.mapper";versio
 n="6.3.0",org.apache.struts2.action;uses:="com.opensymphony.xwork2,co
 m.opensymphony.xwork2.interceptor,javax.servlet,javax.servlet.http,or
 g.apache.logging.log4j,org.apache.struts2.dispatcher,org.apache.strut
 s2.interceptor,org.apache.struts2.interceptor.csp";version="6.3.0",or
 g.apache.struts2.components;uses:="com.opensymphony.xwork2,com.opensy
 mphony.xwork2.config,com.opensymphony.xwork2.inject,com.opensymphony.
 xwork2.security,com.opensymphony.xwork2.util,com.opensymphony.xwork2.
 util.reflection,com.opensymphony.xwork2.validator,javax.servlet,javax
 .servlet.http,org.apache.logging.log4j,org.apache.struts2,org.apache.
 struts2.components.date,org.apache.struts2.components.template,org.ap
 ache.struts2.dispatcher,org.apache.struts2.dispatcher.mapper,org.apac
 he.struts2.url,org.apache.struts2.views.annotations,org.apache.struts
 2.views.jsp,org.apache.struts2.views.util";version="6.3.0",org.apache
 .struts2.components.date;version="6.3.0",org.apache.struts2.component
 s.template;uses:="com.opensymphony.xwork2.inject,com.opensymphony.xwo
 rk2.util,org.apache.struts2.components,org.apache.struts2.views.freem
 arker";version="6.3.0",org.apache.struts2.config;uses:="com.opensymph
 ony.xwork2,com.opensymphony.xwork2.config,com.opensymphony.xwork2.con
 fig.providers,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.
 util.location,javax.servlet,org.apache.struts2.config.entities";versi
 on="6.3.0",org.apache.struts2.config.entities;uses:="com.opensymphony
 .xwork2.config,com.opensymphony.xwork2.inject";version="6.3.0",org.ap
 ache.struts2.conversion;uses:="com.opensymphony.xwork2,com.opensympho
 ny.xwork2.conversion,com.opensymphony.xwork2.inject,org.apache.struts
 2";version="6.3.0",org.apache.struts2.dispatcher;uses:="com.opensymph
 ony.xwork2,com.opensymphony.xwork2.config,com.opensymphony.xwork2.con
 fig.providers,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.
 util,com.opensymphony.xwork2.util.location,javax.servlet,javax.servle
 t.http,org.apache.struts2.config,org.apache.struts2.dispatcher.mapper
 ,org.apache.struts2.dispatcher.multipart,org.apache.struts2.views.fre
 emarker";version="6.3.0",org.apache.struts2.dispatcher.filter;uses:="
 javax.servlet,org.apache.struts2,org.apache.struts2.dispatcher";versi
 on="6.3.0",org.apache.struts2.dispatcher.listener;uses:="javax.servle
 t,org.apache.struts2.dispatcher";version="6.3.0",org.apache.struts2.d
 ispatcher.mapper;uses:="com.opensymphony.xwork2,com.opensymphony.xwor
 k2.config,com.opensymphony.xwork2.inject,javax.servlet.http,org.apach
 e.logging.log4j,org.apache.struts2.url,org.apache.struts2.util";versi
 on="6.3.0",org.apache.struts2.dispatcher.multipart;uses:="com.opensym
 phony.xwork2,com.opensymphony.xwork2.inject,javax.servlet.http,org.ap
 ache.commons.fileupload,org.apache.commons.fileupload.disk,org.apache
 .commons.fileupload.servlet,org.apache.logging.log4j,org.apache.strut
 s2.dispatcher";version="6.3.0",org.apache.struts2.dispatcher.servlet;
 uses:="javax.servlet,javax.servlet.http,org.apache.struts2.dispatcher
 ";version="6.3.0",org.apache.struts2.factory;uses:="com.opensymphony.
 xwork2,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork
 2.factory,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util
 .reflection";version="6.3.0",org.apache.struts2.interceptor;uses:="co
 m.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.interceptor,com.opensymphony.xwork2.security,com.opensymphony
 .xwork2.util,javax.servlet.http,org.apache.logging.log4j,org.apache.s
 truts2,org.apache.struts2.dispatcher,org.apache.struts2.dispatcher.mu
 ltipart,org.apache.struts2.interceptor.exec,org.apache.struts2.util";
 version="6.3.0",org.apache.struts2.interceptor.csp;uses:="com.opensym
 phony.xwork2,com.opensymphony.xwork2.interceptor,javax.servlet.http";
 version="6.3.0",org.apache.struts2.interceptor.debugging;uses:="com.o
 pensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xw
 ork2.interceptor,com.opensymphony.xwork2.util.reflection,org.apache.s
 truts2.views.freemarker";version="6.3.0",org.apache.struts2.intercept
 or.exec;uses:="com.opensymphony.xwork2";version="6.3.0",org.apache.st
 ruts2.interceptor.httpmethod;uses:="com.opensymphony.xwork2,com.opens
 ymphony.xwork2.interceptor";version="6.3.0",org.apache.struts2.interc
 eptor.servlet;uses:="javax.servlet.http,org.apache.struts2.intercepto
 r";version="6.3.0",org.apache.struts2.interceptor.validation;uses:="c
 om.opensymphony.xwork2,com.opensymphony.xwork2.validator";version="6.
 3.0",org.apache.struts2.result;uses:="com.opensymphony.xwork2,com.ope
 nsymphony.xwork2.inject,com.opensymphony.xwork2.security,com.opensymp
 hony.xwork2.util.reflection,javax.servlet.http,org.apache.logging.log
 4j,org.apache.struts2,org.apache.struts2.dispatcher,org.apache.struts
 2.dispatcher.mapper,org.apache.struts2.result.plain,org.apache.struts
 2.url";version="6.3.0",org.apache.struts2.result.plain;uses:="javax.s
 ervlet.http";version="6.3.0",org.apache.struts2.url;uses:="com.opensy
 mphony.xwork2.inject";version="6.3.0",org.apache.struts2.util;uses:="
 com.opensymphony.xwork2,com.opensymphony.xwork2.ognl,com.opensymphony
 .xwork2.util,javax.servlet,javax.servlet.http,javax.servlet.jsp,org.a
 pache.logging.log4j,org.apache.struts2.dispatcher";version="6.3.0",or
 g.apache.struts2.util.fs;uses:="com.opensymphony.xwork2.util.fs";vers
 ion="6.3.0",org.apache.struts2.views;uses:="com.opensymphony.xwork2.u
 til,javax.servlet,javax.servlet.http";version="6.3.0",org.apache.stru
 ts2.views.annotations;version="6.3.0",org.apache.struts2.views.freema
 rker;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inject,co
 m.opensymphony.xwork2.util,freemarker.cache,freemarker.ext.beans,free
 marker.ext.util,freemarker.template,javax.servlet,javax.servlet.http,
 org.apache.struts2.components.template,org.apache.struts2.result,org.
 apache.struts2.views";version="6.3.0",org.apache.struts2.views.freema
 rker.tags;uses:="com.opensymphony.xwork2.util,freemarker.template,jav
 ax.servlet.http,org.apache.struts2.components";version="6.3.0",org.ap
 ache.struts2.views.jsp;uses:="com.opensymphony.xwork2.util,javax.serv
 let.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.loggin
 g.log4j,org.apache.struts2.components";version="6.3.0",org.apache.str
 uts2.views.jsp.iterator;uses:="com.opensymphony.xwork2.util,javax.ser
 vlet.http,javax.servlet.jsp,org.apache.struts2.components,org.apache.
 struts2.views.annotations,org.apache.struts2.views.jsp";version="6.3.
 0",org.apache.struts2.views.jsp.ui;uses:="com.opensymphony.xwork2.inj
 ect,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.util,javax.s
 ervlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.str
 uts2.components,org.apache.struts2.views.jsp";version="6.3.0",org.apa
 che.struts2.views.util;uses:="com.opensymphony.xwork2.inject,com.open
 symphony.xwork2.util,javax.servlet.http,org.apache.struts2.url";versi
 on="6.3.0"
Bundle-Name: Struts 2 Core
Bundle-Version: 6.3.0.2
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.9
Specification-Version: 0.0

